{
  "name": "灰兔日记",
  "short_name": "灰兔日记",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/rabbit.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
